
DB_HOST=localhost
DB_PORT=5432
DB_NAME=authdb
DB_USER=admin
DB_PASSWORD=Khulyso@10

JwtSettings__Secret=k3SJZ6wN78rA9vbwPqlZxXrNWDK6zPTL8bEhxC4Q9QdP3XrTy4NvXc3zNLm7kFyA
JwtSettings__Issuer=authentication
JwtSettings__Audience=http://localhost:5173/
JwtSettings__ExpiresInMinutes=60
